FakeNewa/MainPage.xaml

<Page
    x:Class="FakeNewa.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FakeNewa"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:data="using:FakeNewa.Models"
    Loaded="Page_Loaded"
    >           
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Norrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BarSearch.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BarSearch.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <RelativePanel>
            <Button Name="ButtonHamburguer"
                    Content="&#xe700;" 
                    Style="{StaticResource MyButtonSegoe}" 
                    Click="ButtonHamburguer_Click"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True"/>            
            <TextBlock Name="TitlePage"
                       Text="Financial"
                       FontWeight="Bold"
                       Style="{StaticResource MyTextBlockPattern}"
                       RelativePanel.RightOf="ButtonHamburguer"/>
            <AutoSuggestBox Name="BarSearch"
                            QueryIcon="Find" 
                            Width="200" 
                            VerticalAlignment="Center"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignVerticalCenterWithPanel="True"
                            PlaceholderText="Search"
                            Margin="0,0,20,0"/>
        </RelativePanel>
        

        <SplitView Name="MySplitView"
                   Grid.Row="1"
                   DisplayMode="CompactOverlay"
                   CompactPaneLength="56"
                   OpenPaneLength="200"
                   >
            <SplitView.Pane>
                <ListBox SelectionChanged="ListBox_SelectionChanged">
                    
                    <ListBoxItem Name="Financial" Padding="0" >
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="&#xe80f;" Style="{StaticResource MyTextBlockSegoe}"/>
                            <TextBlock Text="Finacial" Style="{StaticResource MyTextBlockPattern}"/>
                        </StackPanel>
                    </ListBoxItem>
                    
                    <ListBoxItem Name="Food" Padding="0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xe734;" Style="{StaticResource MyTextBlockSegoe}"/>
                            <TextBlock Text="Food" Style="{StaticResource MyTextBlockPattern}"/>
                        </StackPanel>
                        
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <GridView ItemsSource="{x:Bind NewsItems}" 
                          HorizontalAlignment="Stretch" 
                          Margin="10"
                          Background="LightGray">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:NewsItem">
                            <local:NewItemControl />
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </SplitView.Content>
        </SplitView>
        
    </Grid>
</Page>
